<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity">

    <!--<GridView-->
        <!--android:id="@+id/gridViewDeal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:verticalSpacing="5dp"-->
        <!--android:horizontalSpacing="5dp"-->
        <!--android:numColumns="2"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDeal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:indicatorColor="#3d5afe"
        app:indicatorName="BallPulseIndicator"
        />

</RelativeLayout>