<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/countDownLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/imgCountDownTimer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_alarm_128"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tvCountDownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:layout_toRightOf="@+id/imgCountDownTimer"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_below="@+id/countDownLayout"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_loading_1"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgThumbnail"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="Product Name"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="2.00$"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>
